Categories:Connectivity
License:BSD-3-Clause
Web Site:
Source Code:https://github.com/Yubico/yubiclip-android
Issue Tracker:https://github.com/Yubico/yubiclip-android/issues

Auto Name:YubiClip
Summary:Copy YubiKey NEO OTP from NFC to clipboard
Description:
Read a One-Time Password (OTP) from a YubiKey NEO over NFC, and copy it to the
system clipboard.

Once installed the app does not need to be started. Just swiping the YubiKey NEO
against the phones NFC reader will cause it to run, displaying a message to
indicate that the OTP has been copied, all without leaving the currently running
app.

Note that the default NDEF programming needs to be used. If you've reprogrammed
the NDEF tag of your YubiKey NEO, you will need to change it back to the URL:
https://my.yubico.com/neo/

This can be done using the
[http://opensource.yubico.com/yubikey-personalization-gui/ personalization
tool].

When using a YubiKey NEO with a static password in scan code mode you will need
to configure which keyboard layout to use in the YubiClip Settings. Currently
only the US layout is supported. If you would like to see additional layout
support, please consider contributing code via a pull request to
[https://github.com/Yubico/yubiclip-android/ our source code repositiory].
.

Repo Type:git
Repo:https://github.com/Yubico/yubiclip-android.git

Build:0.0.1,1
    commit=yubiclip-0.0.1
    maven=yes

Build:0.0.2,2
    commit=yubiclip-0.0.2
    maven=yes

Build:1.0.0,3
    commit=yubiclip-1.0.0
    maven=yes

Build:1.1.0,4
    commit=yubiclip-1.1.0
    maven=yes

Build:1.2.0,5
    commit=yubiclip-1.2.0
    maven=yes

Auto Update Mode:Version yubiclip-%v
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:5
