Categories:Multimedia
License:GPL-3.0-only
Web Site:https://github.com/billthefarmer/tuner/wiki
Source Code:https://github.com/billthefarmer/tuner
Issue Tracker:https://github.com/billthefarmer/tuner/issues
Changelog:https://github.com/billthefarmer/tuner/releases

Auto Name:Tuner
Summary:Musical instrument pitch tuning
Description:
Accordion tuner with scope, spectrum and strobe. Can show up to eight different
notes or reeds concurrently.

Hold the phone/tablet near the instrument, play a note and observe the display.
In portrait the app shows a scope with the input signal, a spectrum showing the
processed signal, the main display with the note value, cents error, frequency
error etc, a strobe display and a meter display showing the cents error. In
landscape the app shows just the main display and the meter. There is a signal
indicator in the action bar which is useful in landscape mode.
.

Repo Type:git
Repo:https://github.com/billthefarmer/tuner

Build:Version 1.0,1
    commit=v1.0

Build:1.01,101
    commit=v1.01

Build:1.02,102
    commit=v1.02

Build:1.03,103
    commit=v1.03

Build:1.04,104
    commit=v1.04

Build:1.05,105
    commit=v1.05

Build:1.06,106
    commit=v1.06

Build:1.07,107
    commit=v1.07

Build:1.08,108
    commit=v1.08

Build:1.09,109
    commit=v1.09

Build:1.10,110
    commit=v1.10

Build:1.11,111
    commit=v1.11

Build:1.12,112
    commit=v1.12

Build:1.13,113
    commit=v1.13

Build:1.14,114
    commit=v1.14

Build:1.15,115
    commit=v1.15
    gradle=yes

Build:1.16,116
    commit=v1.16
    gradle=yes

Build:1.17,117
    commit=v1.17
    gradle=yes

Build:1.18,118
    commit=v1.18
    gradle=yes

Build:1.19,119
    commit=v1.19
    gradle=yes

Build:1.20,120
    commit=v1.20
    gradle=yes

Build:1.21,121
    commit=v1.21
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.21
Current Version Code:121
