Categories:System
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/neothefox/LayTray
Issue Tracker:https://gitlab.com/neothefox/LayTray/issues

Auto Name:LayTray
Summary:Layout indicator for Blackberry phones
Description:
This app keeps a small text icon in the notification area to let you know what
Layout you are using. Developed for Blackberry KeyOne and possibly other QWERTY
phones. This is based on the Toast notification that keyboard produces upon
switching layouts.

An icon can help users with short-term memory problems or vision problems
interact with their device.

YOU HAVE TO ENABLE THIS APPLICATION IN ACCESSIBILITY SETTING IN ORDER FOR IT TO
WORK.
.

Repo Type:git
Repo:https://gitlab.com/neothefox/LayTray

Build:1.6,7
    commit=1.6
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.6
Current Version Code:7
